79605557777	2017-01-05 00:00:01	Сатурн	Волгоград	Волгоградская область	offline
79605557777	2017-01-05 00:00:00	Максим	Волгоград	Волгоградская область	offline
79605550000	2017-01-01 23:59:59	Максим	Москва	Московская область	offline
79605553333	2017-01-02 00:00:00	Максим	Москва	Московская область	offline
79605555555	2017-01-09 00:00:00	Максим	Москва	Московская область	offline
79605557777	2017-01-05 00:59:59	Максим	Волгоград	Волгоградская область	offline
79605556666	2017-01-05 00:00:00	Зебра	Пермь	Пермский край	offline
79605556666	2017-01-05 01:00:01	Зебра	Пермь	Пермский край	offline
79605556666	2017-01-05 04:00:01	Зебра	Пермь	Пермский край	offline
79005550000	2017-01-01 23:59:59	Gett	-99	Воронежская область	online
79005550000	2017-01-01 23:59:59	Gett	-99	Воронежская область	online
79005550000	2017-01-01 23:59:59	Gett	-99	Воронежская область	online
79005551111	2017-01-05 00:00:00	Gett	-99	Воронежская область	online
79005551111	2017-01-05 00:00:00	Gett	-99	Воронежская область	online
79005551111	2017-01-05 00:00:00	Gett	-99	Воронежская область	online
79005551111	2017-01-05 00:40:00	Gett	-99	Воронежская область	online
79005551111	2017-01-05 00:40:00	Gett	-99	Воронежская область	online
79005551111	2017-01-05 00:40:00	Gett	-99	Воронежская область	online
79005551111	2017-01-05 01:30:00	Gett	-99	Воронежская область	online
79005551111	2017-01-05 01:30:00	Gett	-99	Воронежская область	online
79005551111	2017-01-05 01:30:00	Gett	-99	Воронежская область	online
79005551111	2017-01-05 02:01:00	Gett	-99	Воронежская область	online
79005551111	2017-01-05 02:01:00	Gett	-99	Воронежская область	online
79005551111	2017-01-05 02:01:00	Gett	-99	Воронежская область	online
79105550000	2017-01-01 23:59:59	Gett	-99	Воронежская область	online
79105551111	2017-01-05 00:00:00	Gett	-99	Воронежская область	online
79105551111	2017-01-05 00:40:00	Gett	-99	Воронежская область	online
79105551111	2017-01-05 01:30:00	Gett	-99	Воронежская область	online
79105551111	2017-01-05 02:01:00	Gett	-99	Воронежская область	online
79005556666	2017-01-03 12:00:00	Uber	-99	Московская область	online
79005556666	2017-01-03 13:00:00	Uber	-99	Московская область	online
79005556666	2017-01-03 14:00:00	Uber	-99	Московская область	online
79105556666	2017-01-03 12:00:00	Uber	-99	Московская область	online
79105556666	2017-01-03 13:00:00	Uber	-99	Московская область	online
79105556666	2017-01-03 14:00:00	Uber	-99	Московская область	online
79005553333	2017-01-08 23:59:59	Рутакси	-99	Хабаровский край	online
79105553333	2017-01-08 23:59:59	Рутакси + Минимум	-99	Хабаровский край	online
79005552222	2017-01-02 00:00:00	Рутакси	-99	Сочи	online
79005554444	2017-01-09 00:00:00	Максим	-99	Сочи	online
79005555555	2017-01-06 00:00:00	Максим	-99	Сочи	online
79005555555	2017-01-06 01:01:00	Максим	-99	Сочи	online
79105554444	2017-01-09 00:00:00	Максим + Поехали	-99	Сочи	online
79105555555	2017-01-06 00:00:00	Максим + Поехали	-99	Сочи	online
79105555555	2017-01-06 01:01:00	Максим + Поехали	-99	Сочи	online
79105552222	2017-01-02 00:00:00	Рутакси + Минимум	-99	Сочи	online